<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            radium rocket mega rocket s.a.
        </title>
        <link rel="stylesheet" href="C:\Users\Usuario\Desktop\BaSP-M2023\Week-03\css\reset.css">
        <link rel="stylesheet" href="C:\Users\Usuario\Desktop\BaSP-M2023\Week-03\css\styles.css">
    </head>
    <body id="body">
        <header>
            <img src=".\img\logo-rr-2.png" id="logo-rr-2" alt="Radium Rocket">
            <h1>
                mega rocket s.a.
            </h1>
        </header>
        <aside>
            <img src="./img/logo-rr.png" id="logo-rr-1" alt="Radium Rocket Logo">
            <nav>
                <a href="#body" class="little-button" id="home-button">
                    home
                </a>
                <a href="#" target="" class="little-button">
                    sign up
                </a>
                <a href="#" target="" class="little-button">
                    log in
                </a>
                <a href="#contact" class="little-button">                   
                    contact
                </a>
                <h2>
                other options
                </h2>
                <ul>
                    <li>
                        <a href="#help" class="help-link">
                            <p>
                                how can we help you?
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#history" class="help-link">
                            <p>
                                our history
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#activities" class="help-link">
                            <p>
                                activities
                            </p>
                        </a>
                    </li>
                </ul>
            </nav>
            <ul id="contact-link">
                <li>
                    <a href="mailto:info@rocket.com" target="_blank">
                        <img src=".\img\mail-icon.png"  alt="mail icon">                     
                        info@rocket.com        
                    </a>
                </li>
                <li>
                    <a href="https://www.googlemaps.com" target="_blank">
                        <img src=".\img\ubication-icon.png" alt="house icon">                       
                        rosario, argentina
                    </a>
                </li>
                <li>
                    <a href="tel:000000000" target="_blank">
                        <img src=".\img\whatsapp-icon.png" alt="whatsapp icon">
                        (000)000-000
                    </a>
                </li>
            </ul>
        </aside>
        <main>
             <section id="section-1">
                <div id="main-information">
                    <h2>
                        the main reason of health
                    </h2>
                    <p>
                        Component Body Maecenas interdum faucibus quam ac interdum. Donec facilisis vitae ipsum a 
                        ullamcorper. Proin interdum suscipit velit. Nullam pulvinar efficitur sapien ac rhoncus. 
                        Aenean scelerisque, nisi at interdum laoreet, est nisi sagittis enim, nec eleifend justo 
                        orci quis nisl. Morbi fringilla felis non ipsum dapibus, eget ornare tortor hendrerit. 
                        Curabitur ac eleifend orci. Donec condimentum ex non leo volutpat pretium. Cras aliquet 
                        quam quis semper egestas. Sed at ultricies turpis. Aenean cursus porta eleifend.
                    </p>
                </div>
                <img src=".\img\man-and-woman.png" id="man-and-woman" alt="man and woman lifting 
                dumbbells with one hand">
             </section>
             <section id="section-2">
                <div class="dividing-line">
                </div>
                <h2>
                    how can we help you?
                </h2>
                <img src=".\img\man.png" id="man-lifting-a-dumbbell-with-one-hand" alt="man lifting a dumbbell with one
                 hand">
                <ul id="big-button-group-1">
                    <li class=big-button>
                        <p class="top-button">
                            turn reservation
                        </p>
                    </li>
                    <li class=big-button>
                        <p>
                             agent display
                        </p>
                    </li>
                </ul>
                <ul id="big-button-group-2">
                    <li class=big-button>
                        <p class="top-button">
                            membership management
                        </p>
                    </li>
                    <li class=big-button>
                        <p>
                            contact and suggestion form
                        </p>
                    </li>
                </ul>
             </section>
             <section id="contact">
                <div class="dividing-line">
                </div>
                <form>
                    <name id="form-name">
                        <h2>
                            contact
                        </h2>
                        <img src=".\img\mail-icon.png" alt="mail icon" id="mail-icon">
                    </name>
                    <div class="form-element">
                        <label for="name">
                            <h3>
                                name
                            </h3>
                        </label>
                            <input type="text" id="name" class="input-short" name="name" placeholder="Insert your name" required>
                    </div>
                    <div class="form-element">
                        <label for="surname">
                            <h3>
                                surname
                            </h3>
                        </label>
                            <input type="text" id="surname" class="input-short" name="surname" placeholder="Insert your surname" required>
                    </div>
                    <div class="form-element">
                        <label for:e-mail>
                            <h3>
                                e-mail
                            </h3>
                        </label>
                            <input type="email" id="e-mail" class="input-short" name="e-mail" placeholder="Insert your e-mail" required>   
                    </div>
                    <div class="form-element">   
                        <label for="reason for contact">
                        <h3>
                            reason for contact:
                        </h3>
                    </label>
                        <ul id="options">
                            <li>
                                <input type="radio" id="reason for contact" name="reason for contact" value="query" required>
                                    <label>
                                    I want to make a query or suggestion
                                    </label>
                            </li>
                            <li>
                                <input type="radio" id="reason for contact" name="reason for contact" value="query" required>
                                    <label>
                                    I want to make a claim
                                    </label>
                            </li>
                            <li>
                                <input type="radio" id="reason for contact" name="reason for contact" value="query" required>
                                    <label>
                                    I want to know the memberships and costs
                                    </label>
                            </li>
                        </ul>
                    </div>
                    <div class="form-element">
                        <label for="mesagge">
                            <h3>
                                message
                            </h3>
                        </label>
                        <textarea type="text" id="input-big" name="message" placeholder="Type your message here" required></textarea>
                    </div>
                    <ul id="submit-reset-buttons">
                        <li>
                            <div class="form-element">
                                <input type="submit" value="Send message" class="prueba" id="submit-button">
                            </div>
                        </li>
                        <li>
                            <div class="form-element">
                                <input type="reset" value="Reset" class="prueba"; id="reset-button">
                            </div>
                        </li>
                    </ul>
                </form>
             </section>
             <section id="history">
                <div class="dividing-line">
                </div>
                <h2>
                    our history
                </h2>
                <img src=".\img\girl.png" alt="girl doing one arm horizontal row with dumbbell" id="girl-photo">
                <p>
                    Quisque pellentesque lacus metus, sodales tempor leo tincidunt ut. Curabitur quis elit ut lectus 
                    vehicula rutrum eu at sem. Nam eget quam mi. Donec gravida metus ante, eget vulputate nibh posuere 
                    nec. Donec iaculis consequat neque at vulputate. Nulla tincidunt diam justo, eget facilisis nibh 
                    porttitor id. Suspendisse rhoncus elit non dapibus ullamcorper. Proin in tempor quam. Nulla in eros 
                    est.
                </p>
             </section>
             <section id="activities">
                <div class="dividing-line">
                </div>
                <h2 id="title1">
                    activities
                </h2>
                <ul id="list-1">
                    <li id="crossfit">
                        <img src=".\img\crossfit-icon.png" alt="dumbbell icon">
                        <p>
                            crossfit
                        </p>
                    </li>
                    <li id="fitness">
                        <img src=".\img\fitness-icon.png" alt="strong arm">
                        <p>
                            fitness
                        </p>
                    </li>
                    <li id="spinning">
                        <img src=".\img\spinning-icon.png" alt="exercise bike icon">
                        <p>
                            spinning
                        </p>
                    </li>
                    <li id="functional">
                        <img src=".\img\functional-icon.png" alt="leg extension 
                        machine icon">
                        <p>
                            functional
                        </p>
                    </li>
                    <li>
                        <img src=".\img\Box-icon.png" alt="boxing glove icon">
                        <p>
                            box
                        </p>
                    </li>
                </ul>           
                <h2 id="title2">
                    memberships types
                </h2>
                <div id="list-2">
                    <div class="class-group">
                        <img src=".\img\blackm-icon.png" alt="shield icon" class="icon">
                        <h3>
                            black membership
                        </h3>
                        <ul>
                            <li class="black-list">
                                free access to the weight room
                            </li>
                            <li class="black-list">
                                free acces to classes prior
                            </li>
                            <li class="black-list">
                                registration
                            </li>
                            <li class="black-list">
                                personalized monitoring by coach
                            </li>
                            <li class="black-list">
                                grid display
                            </li>
                        </ul>
                    </div>
                    <div class="class-group">
                        <img src=".\img\classicm-icon.png" alt="thunder bolt icon" class="icon">
                        <h3>
                            classic membership
                        </h3>
                        <ul>
                            <li class="black-list">
                                free access to the weight room
                            </li>
                            <li class="black-list">
                                personalized monitoring by coach
                            </li>
                            <li class="black-list">
                                grid display
                            </li>
                        </ul>
                    </div>
                    <div class="class-group">
                        <img src=".\img\onlyclassesm-icon.png" alt="heart icon" class="icon">
                        <h3>
                            only classes membership
                        </h3>
                        <ul>
                            <li class="black-list">
                                free access to the weight room
                            </li>
                            <li class="black-list">
                                grid display
                            </li>
                        </ul>
                    </div>
                </div>
             </section>
        </main>
        <footer>
            <p>
                copyright © 2022 radium rocket. all rights reserved.
            </p>
            <a href="https://www.gmail.com" target="_blank">
                <img src=".\img\gmail-icon.png" alt="gmail icon">
            </a>
            <a href="https://www.facebook.com" target="_blank">
                <img src=".\img\facebook-icon.png" alt="facebook icon">
            </a>
            <a href="https://www.instagram.com" target="_blank">
                <img src=".\img\instagram-icon.png" alt="instagram icon">
            </a>
        </footer>
    </body>
</html>